token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'CONST'
'VAR'
'WHILE'
'DO'
'IF'
'THEN'
null
null
':='
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
'('
')'
';'
','
null

token symbolic names:
null
PROGRAM
BEGIN
END
CONST
VAR
WHILE
DO
IF
THEN
IDENTIFIER
INTEGER
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LPAREN
RPAREN
SEMICOLON
COMMA
WS

rule names:
program
programHeader
subroutine
constantDeclaration
constantDefinition
variableDeclaration
compoundStatement
statementList
statement
assignmentStatement
expression
term
factor
additionOperator
multiplicationOperator
conditionStatement
loopStatement
condition
relationOperator
emptyStatement


atn:
[4, 1, 27, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 49, 8, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 22, 146, 0, 40, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 151, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 10, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 0, 0, 1, 55, 5, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 62, 3, 8, 4, 0, 58, 59, 5, 26, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 25, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 77, 5, 10, 0, 0, 73, 74, 5, 26, 0, 0, 74, 76, 5, 10, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 3, 0, 0, 85, 13, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 88, 5, 25, 0, 0, 88, 90, 3, 16, 8, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 100, 3, 18, 9, 0, 95, 100, 3, 30, 15, 0, 96, 100, 3, 32, 16, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 38, 19, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 20, 10, 0, 104, 19, 1, 0, 0, 0, 105, 111, 3, 22, 11, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 22, 11, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 120, 3, 24, 12, 0, 115, 116, 3, 28, 14, 0, 116, 117, 3, 24, 12, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 130, 5, 10, 0, 0, 124, 130, 5, 11, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 24, 0, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 16, 8, 0, 139, 31, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 16, 8, 0, 144, 33, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 3, 36, 18, 0, 147, 148, 3, 20, 10, 0, 148, 35, 1, 0, 0, 0, 149, 150, 7, 2, 0, 0, 150, 37, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 39, 1, 0, 0, 0, 9, 48, 51, 62, 77, 91, 99, 111, 120, 129]