token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'CONST'
'VAR'
'WHILE'
'DO'
'IF'
'THEN'
null
null
':='
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
'('
')'
';'
','
null

token symbolic names:
null
PROGRAM
BEGIN
END
CONST
VAR
WHILE
DO
IF
THEN
IDENTIFIER
INTEGER
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LPAREN
RPAREN
SEMICOLON
COMMA
WS

rule names:
program
programHeader
subroutine
constantDeclaration
constantDefinition
variableDeclaration
compoundStatement
statementList
statement
assignmentStatement
expression
term
factor
additionOperator
multiplicationOperator
conditionStatement
loopStatement
condition
relationOperator
emptyStatement


atn:
[4, 1, 27, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 49, 8, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 118, 8, 11, 10, 11, 12, 11, 121, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 22, 144, 0, 40, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 148, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 10, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 0, 0, 1, 55, 5, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 62, 3, 8, 4, 0, 58, 59, 5, 26, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 25, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 77, 5, 10, 0, 0, 73, 74, 5, 26, 0, 0, 74, 76, 5, 10, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 3, 0, 0, 85, 13, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 88, 5, 25, 0, 0, 88, 90, 3, 16, 8, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 18, 9, 0, 95, 99, 3, 30, 15, 0, 96, 99, 3, 32, 16, 0, 97, 99, 3, 38, 19, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 20, 10, 0, 103, 19, 1, 0, 0, 0, 104, 110, 3, 22, 11, 0, 105, 106, 3, 26, 13, 0, 106, 107, 3, 22, 11, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 119, 3, 24, 12, 0, 114, 115, 3, 28, 14, 0, 115, 116, 3, 24, 12, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 129, 5, 10, 0, 0, 123, 129, 5, 11, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 24, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 16, 8, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 16, 8, 0, 143, 33, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 36, 18, 0, 146, 147, 3, 20, 10, 0, 147, 35, 1, 0, 0, 0, 148, 149, 7, 2, 0, 0, 149, 37, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 39, 1, 0, 0, 0, 9, 48, 51, 62, 77, 91, 98, 110, 119, 128]